<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"

   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"

   version="2.1">
 <description>自定义标签</description>

 <display-name>JSTL core</display-name>

 <tlib-version>1.1</tlib-version>

 <short-name>modo</short-name>

 <uri>http://www.modo.so/tag</uri>

 注释：   <tag></tag> 表示一个标签。

  <tag>

       <!--说明：  在jsp代码中 <myTag:urlEncrypt enCode='' /> -->

      <name>urlEncrypt</name>
      <tag-class>com.zhirong.qrcode.util.UrlEncrypt</tag-class>    注释： 标签处理类所在路径

      <body-content>jsp</body-content>
		
      <attribute>   注释：enCode作为属性，对其配置

          <name>enCode</name>

          <required>true</required>

          <rtexprvalue>true</rtexprvalue>
          
          

      </attribute>
     
   </tag>
   </taglib>